                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.044e+12
Date:                Sun, 17 Jan 2016   Prob (F-statistic):               0.00
Time:                        12:41:35   Log-Likelihood:                 562.94
No. Observations:                 106   AIC:                            -1124.
Df Residuals:                     105   BIC:                            -1121.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
lat           -3.4861   3.41e-06  -1.02e+06      0.000        -3.486    -3.486
==============================================================================
Omnibus:                      112.425   Durbin-Watson:                   0.044
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.894
Skew:                           0.107   Prob(JB):                       0.0117
Kurtosis:                       1.597   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.