                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lat   R-squared:                       0.721
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     271.9
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           6.66e-31
Time:                        12:41:35   Log-Likelihood:                -457.02
No. Observations:                 106   AIC:                             916.0
Df Residuals:                     105   BIC:                             918.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time           0.4237      0.026     16.488      0.000         0.373     0.475
==============================================================================
Omnibus:                       91.345   Durbin-Watson:                   0.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.693
Skew:                          -0.150   Prob(JB):                       0.0129
Kurtosis:                       1.629   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.