                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 9.208e+11
Date:                Sun, 17 Jan 2016   Prob (F-statistic):               0.00
Time:                        12:41:35   Log-Likelihood:                 556.30
No. Observations:                 106   AIC:                            -1111.
Df Residuals:                     105   BIC:                            -1108.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
lat           -3.4861   3.63e-06   -9.6e+05      0.000        -3.486    -3.486
==============================================================================
Omnibus:                      330.499   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               10.682
Skew:                          -0.162   Prob(JB):                      0.00479
Kurtosis:                       1.479   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.