                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lat   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     321.0
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           1.04e-33
Time:                        12:41:35   Log-Likelihood:                -450.52
No. Observations:                 106   AIC:                             903.0
Df Residuals:                     105   BIC:                             905.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time           0.4813      0.027     17.917      0.000         0.428     0.535
==============================================================================
Omnibus:                       36.680   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.362
Skew:                           0.000   Prob(JB):                       0.0415
Kurtosis:                       1.800   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.