                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.746
Method:                 Least Squares   F-statistic:                     312.2
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           3.13e-33
Time:                        12:41:35   Log-Likelihood:                -584.00
No. Observations:                 106   AIC:                             1170.
Df Residuals:                     105   BIC:                             1173.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time          -1.6533      0.094    -17.669      0.000        -1.839    -1.468
==============================================================================
Omnibus:                       27.919   Durbin-Watson:                   0.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                5.809
Skew:                           0.061   Prob(JB):                       0.0548
Kurtosis:                       1.860   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.