                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lat   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     294.5
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           3.09e-32
Time:                        12:41:35   Log-Likelihood:                -453.93
No. Observations:                 106   AIC:                             909.9
Df Residuals:                     105   BIC:                             912.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time           0.4571      0.027     17.160      0.000         0.404     0.510
==============================================================================
Omnibus:                       27.868   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.092
Skew:                          -0.147   Prob(JB):                       0.0475
Kurtosis:                       1.863   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.