                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     294.5
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           3.09e-32
Time:                        12:41:35   Log-Likelihood:                -586.30
No. Observations:                 106   AIC:                             1175.
Df Residuals:                     105   BIC:                             1177.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time          -1.5935      0.093    -17.160      0.000        -1.778    -1.409
==============================================================================
Omnibus:                       27.868   Durbin-Watson:                   0.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.092
Skew:                           0.147   Prob(JB):                       0.0475
Kurtosis:                       1.863   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.