                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       0.721
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     271.8
Date:                Sun, 17 Jan 2016   Prob (F-statistic):           6.67e-31
Time:                        12:41:35   Log-Likelihood:                -589.39
No. Observations:                 106   AIC:                             1181.
Df Residuals:                     105   BIC:                             1183.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
time          -1.4772      0.090    -16.488      0.000        -1.655    -1.300
==============================================================================
Omnibus:                       91.345   Durbin-Watson:                   0.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.693
Skew:                           0.150   Prob(JB):                       0.0129
Kurtosis:                       1.629   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.