                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lng   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.209e+12
Date:                Sun, 17 Jan 2016   Prob (F-statistic):               0.00
Time:                        12:41:35   Log-Likelihood:                 570.71
No. Observations:                 106   AIC:                            -1139.
Df Residuals:                     105   BIC:                            -1137.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
lat           -3.4861   3.17e-06   -1.1e+06      0.000        -3.486    -3.486
==============================================================================
Omnibus:                       45.575   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.994
Skew:                           0.262   Prob(JB):                       0.0184
Kurtosis:                       1.761   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.