                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    lat   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.209e+12
Date:                Sun, 17 Jan 2016   Prob (F-statistic):               0.00
Time:                        12:41:35   Log-Likelihood:                 703.09
No. Observations:                 106   AIC:                            -1404.
Df Residuals:                     105   BIC:                            -1402.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
lng           -0.2869   2.61e-07   -1.1e+06      0.000        -0.287    -0.287
==============================================================================
Omnibus:                       45.575   Durbin-Watson:                   0.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.994
Skew:                           0.262   Prob(JB):                       0.0184
Kurtosis:                       1.761   Cond. No.                         1.00
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.